April
4	General meeting, SJAA/Bay Area Auction. Doors open at 12 p.m. See article in March issue for more details.  No Board meeting this month. 
8	ATM class at Houge Park. 7:30 p.m.
9	Astronomy class at Houge Park. 7:30 p.m. Jim Van Nuland on Telescopes and Eyepieces.
9	Houge Park star party. Sunset 7:38 p.m., 70% moon rise 1:10 a.m. Star party hours: 8:30 to 11:30 p.m.
10	Deep sky weekend. Sunset 7:39 p.m., 59% moon rise 2:15 a.m.
17	Deep sky weekend. Sunset 7:45 p.m., 1% moon rise 6:13 a.m.
23	Houge Park star party. Sunset 7:50 p.m., 20% moon sets 0:14 a.m. Star party hours: 9:00 to 11:00 p.m.
24	ATM Class at Houge Park. 7:30 p.m.
May
1	General meeting, 
6	ATM class at Houge Park. 7:30 p.m.
7	Astronomy class at Houge Park. 7:30 p.m. 
7	Houge Park star party. Sunset 8:03 p.m., 83% moon rise 0:04 a.m. Star party hours: 9:00 to 11:00 p.m.
8	Deep sky weekend. Sunset 8:04 p.m., 73% moon rise 1:04 a.m.
15	Deep sky weekend. Sunset 8:10 p.m., 7% moon rise 4:41 a.m.
22	ATM Class at Houge Park. 7:30 p.m.
28	Houge Park star party. Sunset 8:20 p.m., 71% moon sets 3:01 a.m. Star party hours: 9:30 to midnight.

The Board of Directors meets at 6:30 p.m. preceding each general meeting. All are welcome.