=== PAGE 1 ===
                                          sjaa
                                        /Jack M. Zeiders
april  77                               Editor
                                        292-0107
WHAT'S  GOING ON IN THE CLUB:

April 1  Olinder Center, 7:30 P.M.  General Membership Meeting
Dr. Nothwang of N.A.S.A. will give us a presentation on the Venus Probe.
April 2  K-MART  at McKee and Jackson, Astronomy Day-1 dusk to 10 P.M.
The Club will be at the parking lot location on saturday evening, come and
bring you'r telescopes and friends.
April 3  The Rosicrucian Museum, corner of Park and Naglee, dusk to 10 P.M.
The publicity generated by the A.A.N.C. will focus on the 3rd. as Astronomy
Day because of the partial lunar eclipse.
April 8  board meeting, my home, 7:30 P. M.
April 9  Los Gatos Red Cross, 8:00 P.M.
April 16  Fremont Peak State Park, & Skyline site. A.A.N.C. &club star* parties
April 23 & 30  Los Gatos Red Cross, 8:00 P.M.

May 6  Olinder Center, 7:30 P.M. General Membership Meeting.

May 13  board meeting, Jim Van Nuland's home, 8:00 P.M.
May 14  Henry Coe State Park, dusk till dawn, Club field observing session.
The club now has it's own lock in use during scheduled observing sessions. To
gain access to the sight a club member now may open the gate with the combination.
The lock has gray tape wraped around it, and the combination is 4565. This is
also the NGC number of the spectacular edge on galaxiein Coma Bernices.
May 28  Saratoga High School, dusk till 10 P.M., Public star party.

May 21-22  Big Bear, all weekend, The ANNUAL RIVERSIDE TELESCOPE MAKERS CONFERENCE.


This is the last issue of the bulletin with me as editor. I would like to
thank everyone who helped me over the past year, especially Gerry and Jim
who contributed their fine articles. I hope the next editor has as much fun
as I did.
Gerry's double stars should return next month along with Ed's newz notz.

=== PAGE 2 ===
                                          sjaa

occulting zone

                    LUNAR OCCULTATIONS                       Red Spot times
                                                         da mo  d    h  m
Apr PST/PDT* Mag Ill El  CA   PA Star, Notes            Su  4  3    8 26 PM
20  7:14:07D 6.9  6+ 20 47S 127                         F   4  8    7 36 PM
23  9:35:53D 7.5 27+ 21 79N  85                         F   4 15    8 25 PM
    9:52:15D 8.6 27+ 17 41S 144
   10:00:14D 7.9 27+ 16 81S 104
24  9:30:14D 8.3 36+ 42 42S 147 Start PDT               ‡
    9:48:26D 3.6 36+ 38 64N  73  λGem
   10:47:26R           27-50N 319
   10:15:56D 8.7 36+ 33 38N  47
   11:51:51D 8.1 37+ 14 35S 155                         [diagram of planet]
25  9:20:52D 8.0 46+ 51 86N  98                    ⊕            -‡
   11:57:08D 6.4 47+ 21 79N  91
27  0:54:40D 7.6 57+ 18 87N 103   A.M. Time
28  9:56:55D 6.6 76+ 55 21S 119 SAO118443
29 10:41:42D 4.5 85+ 51 49N  69
*  Times are PM except as noted.                             ϕ

SAO118443: I've no information on this multiple star.

Remember to get this article out late  in the month to catch some
fine occultations, esp. λGem on the  24th. Try binoculars; let me know
if you try and if you succeed.

                            JUPITER

This is  the last  month for the  Red Spot.   I've had  many fine
views of the Spot, and will try  to recover it in August or September.
The Oct. 24 white spot was last seen Feb. 7. I presume it has died; no
one has reported it since.

                            SATURN

On the next page are daily tables with which you can draw maps of
Saturn's moons.  Proceed as follows. Cut  out (or trace) the figure of
Saturn.  Paste it to the center of a sheet of quadrille paper, the E-W
line the long way, north to the right.
    Look at the data for desired day.  The roman number refers to the
satellite.  The other  two  give the  distances  in millimeters.   The
letters N S E W refer  to direction on the plotting  sheet you've just
made. For instance, on Mar. 31, Satellite IV (Dione) is east-southeast
of Saturn, about  as far from the  center as the length  of the rings.
Plot each satellite  in pencil; the next  day you'll see how  far each
has moved. Satellites are omitted  when unobservable.  The chart scale
is 50 arc-seconds per inch, and are for 10 PM local time.

                        Jim Van Nuland

=== PAGE 3 ===
Num. Name      Mag.  Scope Period       Num. Name      Mag.  Scope Period
I    Mimas     12.1  10"   0.94d        V    Rhea       9.7  4"    4.52d
II   Enceladus 11.6  8-10" 1.37         VI   Titan      8.2  2"   15.97
III  Tethys    10.6  6-8"  1.89         VII  Hyperion 13.0  12"   21.32
IV   Dione     10.7  6"    2.74         VIII Iapetus  8-12  6-10" 79.92

    3 29 Tue.      IV    9S, 12W | III   4N, 22E | 4 22 Friday  | V     0S, 38E |
I       3N, 13E  V     2N, 36W | IV    8S, 23W | I     2S, 14W  VI    7S, 94W
II      3S, 10E  VI    8S, 79E | V    13N, 16E | II    3N, 12W  VII  15N, 73W
III     6N, 19E  VIII 11N, 71W | VI    5N, 82W | III   6S,  9E  VIII 15S,203W
IV      9N, 20E   4  6 Wed.       4 14 Thur.    | IV   3S, 24E   5  1 Sunday
V      6S, 28E  I     3S, 13W | I     3N, 14E  V    13N, 18E  I     2N, 14E
VI     6S, 94W  III   5N, 12W | II    3S, 19W  VI    4N, 94E II    2S, 15E
VIII 16N, 85E  IV    6N, 28E | III   6S, 21W   4 23 Sat.     | III  5S, 22W
    3 30 Wed.      V    12S, 27W | IV    2N, 29E  I     3S, 11W  IV    9N, 14E
II     4S, 17W  VI    3N, 94E | V     3N, 35W  II    5N, 16E  V    12N, 22E
III    7S, 16W  VIII 11N, 93W | VI    7E, 94W  III   5N, 13W  VI   18S, 93W
IV     3S, 30W   4  7 Thur.      4 15 Friday   | IV    8N,  2W   5  2 Monday
V     10N, 35E  II    1N, 16W | III   6N, 18S  V     4N, 33W  II    5S, 19W
VI    17S, 93W  III   4S, 16E | IV    6N, 16W  VI   15N, 94E III   6N, 20E
VIII 15N, 63E  IV    1N, 26W | V    12S, 28W  VII  26N,119E  IV    5S, 29W
    3 31 Thur.     V     7S, 26E | VI   17S, 93W  VIII 10S,270W  V     5N, 31W
III    7N, 12E  VI   14N, 95E   4 16 Sat.      | 4 24 Sunday  |   5  26S, 77W
IV     5S, 19E  VIII  9N,114W  I     4N,  6E  III   4S, 14E  V     3 Tue.
V     10N, 15W   4  8 Friday   | II    1N, 19E  IV   8S, 23W  II    3N, 11W
VI    25S, 79W  II    6N, 12E | III   7S, 15W  V    11S, 32W  III   7S, 17W
VIII 15N, 41E  III   2N, 19W | IV    9S,  8W  VI   23N, 81E  IV    2S, 24E
    4  1 Friday    IV    8S,  6E | V     7S, 25E   4 25 Monday  | V    11S, 33W
II     3N, 18E  V    10N, 36E | VI   26S, 77W  II    3S, 19W  VI   30S, 50W
III    8S,  9W  VI   23N, 81E | VII  30S, 14E  III   3N, 17W  VIII 16S,153W
IV     9N,  5E  VIII  8N,135W  VIII  2S,254W  IV    2N, 29E   5  4 Wed.
V      7S, 41W   4  9 Sat.       4 17 Sunday   | V    8S, 21E  II    4N, 16E
VI    30S, 52W  I     4S,  1E  III   7N, 12E  VI   28N, 54E III   7N, 14E
VIII 15N, 18E  II    3S, 13E | IV    7N, 27E   4 26 Tue.     | IV    8N,  3W
    4  2 Sat.      III   4S, 21E | V     9N, 37E  III   2S, 20E  V     9S, 19E
I      3N,  7W  IV    9N, 18E | VI   30S, 50W  IV    5N, 16W  VI   30S, 15W
II     5S,  1E  V    10N, 13W   4 18 Monday   | V     8N, 39E  VIII 16S,134W
III    8N,  4E  VI   28N, 54E | II    0N, 17W  VI    2N, 19E   5  5 Thur.
IV     7S, 25W  VII  11N, 83W | III   8S,  8W   4 27 Wed.     | III  8S, 10W
V     12S,  0E  VIII  7N,154W  IV    0N, 27W  II    1N, 18E  IV    9S, 20W
VI    30S, 18W   4 10 Sunday   | V    10N, 11W  III   0N, 22W  V     9N, 40E
VII   29N,114E  II    5S, 15W | VI   30S, 16W  IV    9S,  8W  VI   26S, 21E
VIII 14N,  4W  III   1S, 22W   4 19 Tue.      | V    11N,  7W  VIII 16S,114W
    4  3 Sunday    IV    4S, 29W | III   8N,  4E  VI   24N, 20W   5  6 Friday
II     2S, 19W  V     6S, 41W | IV    7S,  9E   4 28 Thur.    | II    3S, 18W
III    7S,  0W  VI   28N, 19E | V     5S, 41W  III   1N, 23E III   8N,  6E
IV     1N, 28E   4 11 Monday   | VI   26S, 21E  IV    7N, 26E  IV    3N, 30E
V      2N, 41E  III   2N, 23E   4 20 Wed.      | V    4S, 41W  V    11N,  4W
VI    26S, 18E  IV    4S, 22E | I     1N, 13W  VI   16N, 55W  VI   18S, 55E
VIII 13N, 27W  V     12S,  2W  II    2S, 15E   4 29 Friday   | VIII 16S, 94W
    4  4 Monday    VI   24N, 20W | III   7S,  1E  I     0S, 13E   5  7 Sat.
I      0N, 14W   4 12 Tue.      IV    9N, 15E  II    0N, 17W  I     1N, 13W
III    7N,  4W  I     0S, 14E | V    12S,  4E  III   2S, 23W  III   7S,  2W
IV     6N, 13W  II    4N, 17E | VI   18S, 55E  IV    0N, 27W  IV    5N, 19W
V     13N, 14E  III   3S, 23W   4 21 Thur.    | V    13S,  8W  V     3S, 41W
VI    18S, 52E  IV    9N,  1E  I     1S, 15w  VI    5N, 82W  VI    7S, 80E
VIII 12N, 49W  V     2N, 40E | II    5S, 13W   4 30 Sat.     | VIII 16S, 73W
    4  5 Tue.      VI   16N, 55W | III   7N,  5W  I     1N, 15E
I      2S, 15W  VIII  3N,205W  IV    5S, 29W  II    6N, 10E
II     0N, 19E   4 13 Wed.      V     1N, 40E  III   4N, 23E
III    6S,  8E  I     1N, 15E | VI    7S, 80E  IV    7S, 10E
