=== PAGE 1 ===
SAN JOSE AMATEUR ASTRONOMERS BULLETIN

OCTOBER 1975

Officers:                                        Board Members: Dave Erickson
President: Tom Mungall      257-5262                           A.B. Gregory
Vice-president: Norm Hild  252-0966                           Debbie Moore
Treasurer: Gerry Rattley   732-0302                           Jim Vermillion
Secretary: Bob Holm        941-1343                           Jack Zeiders

SPECIAL NOTE: There will be no time for much news this month in order that
the Bulletin can be mailed early.

JUST A FEW ITEMS: (1) The constitution amendments were passed at the meeting of
Sept. 5, 1975.

               (2) THIS WILL BE THE LAST MAILING TO MEMBERS WHO DID NOT RENEW
                   THEIR MEMBERSHIP FOR 1975-1976.

               (3) Correction: The first comet picture was taken by Gerry
                   Rattley. Jack Zeiders took the first color shot.

               (4) Celestial music floated over it. Unannum at the last star
                   party.

               (5) Your editor may not have been the first in the world to
                   report Nova Cygni 1975, but he was the first on the
                   Pacific coast. (Pardon the blowing of my own horn but
                   this is my only claim to fame.)

               (6) See Don Alber's article in the latest Mercury Magazine (ASP).

COMING EVENTS:  Oct. 3, 1975, 7:30 P.M. at Linder Center. Space Colonization
talk delivered by Dr. Coins, executive director of the Astronau-
tical Society of the Pacific and editor of Mercury Magazine. (See
flyer.)

               Oct. 4, 1975, at Henry Coe State Park. Star party.

               Oct. 10, 1975, 8 P.M. at Dr. Gregory's home: Board meeting.

               Oct. 11, 1975. Mt. Umunhum. First quarter star party.


ANOTHER ITEM:  Juna Hild has been deeded a lovely sac-side chalet on Marc Imbrium.
               Juna donated a photographic albumm to the club's library.

               The club's library welcomes astro-pix. So far we have two Milky-
               Way gems taken by Jack Zeiders.

=== PAGE 2 ===
San Jose Amateur Astronomers
1975-6 Membership List*

* -the asterisk behind a persons name means that the club has a site release form on
file for that individual.

Aldsta, Donald* 925 Arbor Road, Menlo Park, Cali 94025. 322-2830

Ambrose, Dave* 1755 El Codo Way; SAN JOSE, Calif 95124 269-8262

Barratt, Richard 1520 Santa Maria, San Jose, Ca. 95125 264-4320

Belleville, Logan M. 18550 Sobey Road; Saratoga, Ca 95070 379-4989

Bixth, Donald G. 698 N. Santa Cruz Avenue Gatos, Ca. 95030 356-9356

Borch, John D.* 1056 Miller Ave., SAN JOSE, CA 95125.

Bridge, Ralph* 10395 Judy Ave., Cupertino, Calif 95014 252-9396

Bristow, William E.* 1625 Jupiter Dr. Campbell, Ca. 95008 252-4164
Brown, Mike 1704 Michele Ave, San Jose, Ca. 95125
Bumgardner, Jack* 20352 Gillick Way, Cupertino, Ca. 95014 253-0274

Butler, Steve 591-A Union Ave., Campbell, Ca. 95008 371-5508

Caldwell, Robert E. 1590 Peacock Ave., Sunnyvale, Ca. 94087 245-3762

Carlson, Brad* 6874 Trinidad Dr., San Jose, CA 95120 268-6825

Castor, Randy 1070 Wallace Dr., SAN Jose, Ca 95120

Chelberg, Richard P. 692 Bolivar Dr., San Jose, Ca. 95123 227-5324

Curtis, Tom* 1540 Lexington St., Santa Clara, Ca. 95050 245-5095
~ I - sh. 3330 De Neue Drive Los Altos, Ca. 94024
Day, Brian* 1475 Koch Lane, San Jose, Ca 95125 266-8690

Delaney, John 2410 Woodland Ave.; San Jose, CA. 95128 296-8559
Eggleton Jr Patrick 251 Howes Ct, Los Gatos, Ca 95030 371-0191
Eicher, Karen* 8960 Fostwood Dr.; SAN Jose, Ca 95125 262-5227

Erickson, Dave* 827 Knickerbocker Dr.; Sunnyvale, Ca. 94087 735-7096

Fingerut, Robert* 971 Orchid Way, San Jose, Ca. 95127 295-8565

Fojo, Manuel 258 Thompson Ave.; Maddain, Viejo Calif 92660 967-0228
FERRIERE, DEWIT 3706 PROSPERITY WY., SAN LEANDRO, Ca. 94577 (415) 706-5985
Glayle, H. Ba.* 1486 Medallion Dr.; Calif, Da. 95128 268-7967

Glispidol, Dick* 5637 Badger Court; Castle Valley, Ca. 94546 886-8843

Gregory, Dr. A. B.* 5480 Fairway Dr.; SAN Jose, Ca 95127 258-5095

Hansen, Ronald L.* 10941 Miguelita Road; Bur Jose, Ca. 95135 258-0449
258-3336
KENNEDY, GEORGE D, 577 PLAZSA DRIVE, SAN JOSE, CA. 95125 377-0512
Hares, Scott* 5110 Gallant Fox Ave., San Jose, Ca. 95111 225-0336
Koller, David V. 7776 Hazelnut Place, Newark, Ca. 94560 797-8365
Llewellyn, John L. 2560 Richland Ave.; San Jose, Ca. 95125 269-5975

=== PAGE 3 ===
Loos, Steve & Jim    13680 Rosemarie Courr, Saratoga, Ca. 95070                867-1264

Malm, Robert S.*    299 Langton Ave., Los Altos, Ca. 94022                      941-1345
                    vad 2:15 wds jscf xnan x

Martin, John       4970 Bell Bacon Dr., San Jose, Ca. 95124                     377-5037

McCollum, John L.   20216 Saratoga Vista Sw-'tisterstoga, Ca. 95070            867-0254

McLaughlin, Don*    1671 Piedmont Road, Sanuvoon, Ca. 95122                     925-5244
Medlock, Kaven      Ser Down Parricks                                           767-0714
Meyer, Allen*       1705 Parton St., San Jose, Ca. 95124       9404 (work) 241-6500
                    800 E. Dana, Apt. I-111 Mtn.View,Ca 9404                    
Meyer, Jack E.*     1416 Loaf Acre, San Jose, Ca. 95018                         266-7318

Moore, Debbie*      5356 Harwood Road; San Jose, Ca. 95124                      269-7466

Morgan, Edmund      1964 Kirby Way, San Jose, Ca. 95124                         377-4392

Munsall, Thomas D.* 1141 Bollywood Lane, San Jose, Ca. 95129                    267-2352

Murphy, J. Emmet*   65 South 9th St., San Jose, Ca. 95112                       297-4578

Nafarrate, Antonio  343 Park Hill Dr., Milpitas, Ca. 95035                      263-5416

Nikoloshin, Victor C.* 6058 Chestnut, San Jose, Ca. 95123

Nitchman, Mark*     4822 Cloud Dr., San Jose, Ca. 95111                         225-9893

Pugh, Richard*      1090 Bent Oak Lane, San Jose, Ca. 95129                     253-3998

Rattley, Gerry*     185 Homestead Road #15, Sunnyvale, Ca. 94087                732-0202

Reynolds, Johnny L.* 3637 Snell Ave., No. 398, San Jose, Ca. 95126

Rhodes, John D.*    1205 Payne Court, Los Altos, Ca. 94022                      969-2515

Rios, Steve*        4421 Thousand Oaks Dr., San Jose, Ca. 95125                 267-0360

Schnapp, Richard W. 22295 Carte Blanca Dr., Cupertino, Ca. 95014               732-3555

Smith, Robert A.*   1687 Morrill Ave San Jose, Ca. 95124                        264-0541

Smith, Tony*        1428 Breen Way, San Jose, Ca. 95117                         266-3112
of Local Sherif School Pud.                                                      56-7479
Sotelo, Gilbert*    182 Mairyfield Dr., Saratoga, Ca. 95116

Tamblyn, Bill       1176 Dresden Way, San Jose, Ca. 95129

Tanby, Tom P., Jr.* 929 West Towa, Sunnyvale, Ca. 94086                        736-4569

Van Nuland, James*  3509 Calico Dr., San Jose, Ca. 95124                        266-1991

Vermilion, James H.* 2101 California St., Mountain View, Ca. 94040              969-5555

Weichert, Lee       324 Great Dr., San Jose, Ca. 95127                          258-5918

Wild, Norman D.*    7567 Orange Blossom Dr., San Jose, Ca. 95129                258-8966

Zeiders, Jack M.*   725 Minnesota Ave., San Jose, Ca. 95125                     292-0107

=== PAGE 4 ===
SPACE
COLONIZATION
-A VISION OF
THE FUTURE

A SPECIAL LECTURE FOR
THE SAN JOSE AMATEUR ASTRONOMERS
BY
DR. RICHARD REIS, EXECUTIVE DIRECTOR
OF THE ASTRONOMICAL SOCIETY OF
THE PACIFIC AND EDITOR OF MERCURY,
WILL SPEAK ON SPACE COLONIES, AN
IDEA WHICH IS NO LONGER SCIENCE
FICTION.

WHEN: 7:30 P.M., FRIDAY, OCTOBER 3, 1975