=== PAGE 1 ===
SAN  JOSE  AMATEUR  ASTRONOMERS    BULLETIN

OCTOBER  1975                                         Bob Malm EDITOR
Officers:                                             Board Members: Dave Erickson
President: Tom Mungall          257-3262                             A.B. Gregory
Vice-president: Norm Wild       252-8966                             Debbie Moore
Treasurer: Gerry Rattley        732-0202                             Jim Vermilion
Secretary: Bob Malm             941-1343                             Jack Zeiders

SPECIAL NOTE:    There will be no time for much news this month in order that
the Bulletin can be mailed early.

JUST A FEW ITEMS: (1) The constitution amendments were passed at the meeting of
Sept. 5, 1975.
                  (2) THIS WILL BE THE LAST MAILING TO MEMBERS WHO DID NOT RENEW
                      THEIR DUES YEARLY FOR 1975-1976.

                  (3) Correction: The first comet picture was taken by Gerry
                      Rattley. Jack Zeiders took the first color shot.

                  (4) Celestial music floated over Mt. Umunhum at the last star
                      party.

                  (5) Your editor may not have been the first in the world to
                      report Nova Cygni 1975, but he was the first on the
                      Pacific  coast. (Pardon the blowing of my own horn but
                      this is my only claim to fame.)

                  (6) See Don Alber's article in the latest Mercury Magazine (ASP).
COMING EVENTS:    Oct. 3, 1975, 7:30 P.M. at Olinder Center. Space Colonization
                  talk delivered by Dr. Reise, executive director of the Astronom-
                  ical Society of the Pacific and editor of Mercury Magazine. (See
                  flyer.)

                  Oct. 4, 1975, at Henry Coe State Park.  Star party.

                  Oct. 10, 1975, 8 P.M. at Dr. Gregory's home: Board meeting.

                  Oct. 11, 1975. Mt. Umunhum.  First quarter star party.


ANOTHER ITEM:     Norm Wild has been deeded a lovely sea-side chalet on Mare Imbrium.
                  Norm donated a photographic albumn to the club's library.

                  The club's library welcomes astro-pix. So far we have two Milky-
                  Way pans taken by Jack Zeiders.

=== PAGE 2 ===
San Jose Amateur Astronomers
1975-6 Membership List*

* -the asterisk behind a persons name means that the club has a site release form an
   file for that individual.

Albers, Donald*     925 Arbor Road, Menlo Park, Calif 94025                322-2830

Ambrose, Dave*      1755 El Codo Way; San Jose, Calif 95124                269-8262

Barratt, Richard    1520 Santa Maria, San Jose, Ca. 95125                  264-4320

Belleville, Logan M. 18550 Sobby Road; Saratoga, Ca 95070                  379-4989

Blake, Ronald G.    698 W. Santa Cruz Ave., Los Gatos, Car 95030           356-9386

Bobbi, John D.*     1056 Miller Ave., San Jose, Ca 95125

Bridge, Ralph*      10395 Judy Ave., Cupertino, Calif 95014                252-9396

Brisbo, William E.* 1625 Jupiter Dr., Milpitas, Ca. 95035                  252-4164
BROWN, MIKE         1704 MERRILL AVE, SAN JOSE, CA, 95125
Bumgardner, Jack*   22852 Gillick Way, Cupertino, Ca. 95014                253-0274

Butler, Steve       391-A Union Ave., Campbell, Ca. 95008                  371-9508

Caldwell, Robert B. 1590 Peacock Ave., Sunnyvale, Ca. 94087                245-3762

Carlson, Brad*      6874 Trinidad Dr., San Jose, Calif 95120               268-6825

Castor, Randy       1070 Wallace Dr., San Jose. 95120

Chelberg, Richard P. 692 Bolivar Dr., San Jose, Ca. 95123                  227-3924

Curtis, Tom*        1540 Lexington St., Santa Clara, Ca. 95050             245-5093

Day, Brian*         2850 DE NEVE DRIVE LOS ANGELES, CA, 90034
                    1475 Koch Lane, San Jose. Ca 95125                     266-8690

Delaney, John       2410 Woodland Ave., San Jose, Ca. 95128                296-8559
EARHARD, ST PATRICK 251 HOWES C-2, LOS GATOS, CA 95030                     371-0191
Enslen, Karen*      2950 Postwood Dr., San Jose, Car 95132                 262-5237

Erickson, Dave*     627 Knickerbock? Mountcin ville, Ca. 94087             925-7096

Fingerhut, Robert*  971 Orchid Way, San Jose, Ca. 95117                    296-8565

Fojo, Manuel        258 Thompson Ave., Mountain View Ca. 94040             967-0228
FERRIGES, HEWIT     A 306 PROSPERITY WY, SAN LEANDRO, CA, 94519  (415) 206-4953
Gimple, H. Wa.*     1486 Medallion Dr., San Jose, Ca. 95120                268-7967

Glasspool, Dick*    5837 Badger Court, Castro Valley, Ca. 94546            886-8843

Gregory, Dr. A. B.* 5480 Fairway Dr., San Jose, Ca. 95127                  258-6095

Hansen, Ronald L.*  10941 Miguelita Road; San Jose, Ca. 95113              258-0449/
                                                                            923-5896
KENNEDY, GEORGE D, 277 PEREA DRIVE, SAN JOSE, CA, 95125                    APP-0354
Hares, Scott*       5110 Gallant Fox Ave., San Jose, Ca. 95111             225-0336
KOLLER, DAVID U.    7774 HAZELNUT RIDGE, NEWARK, CA, 94560                 1794-6965
Llewellyn, John L.  2360 Richland Ave., San Jose, Ca. 95125                269-5955

=== PAGE 3 ===
Loos, Steve & Jim   13680 Rossmere Court, Saratoga, Ca. 95070              867-1264

Malm, Robert S.*    299 Langton Ave., Los Altos, Ca. 94022                 941-1343

Martin, John        4970 Bell Eson Dr., San Jose, Ca. 95124                377-5037

McCollum, John L.   22816 Saratoga Vista, Saratoga, Ca. 95070              867-0254

McGlauflin, Don*    1571 Piedmont Road, San Jose, Ca. 95132                923-5344
MEDLOCK, ROBERT     SET DOWN TERRACE                                       767-0176
Meyer, Allan*       6705 Barton St., San Jose, Ca. 95124  940Y (work)-499-1502
                    800 E, DAWN, APT, T-111  AT MT.VIEW, CA
Meyer, Jack E.*     1416 Lost Ave., Felton, Ca. 95018                      335-7319

Moore, Debbie*      5336 Harwood Road, San Jose, Ca. 95124                 269-7466
                                                                            25U-7466 Ed

Morgan, Edmund      1964 Kirby Way, San Jose, Ca 95124                     377-4393
                                                                            243-4393Ed

Mungall, Thomas D.* 1141 Hollyhead Lane, San Jose, Ca. 95129               257-3262
                                                                            U3TIM

Murphy, J. Emmet*   65 South 9th St., San Jose, Ca. 95112                  287-6378
                                                                            4dTIM

Nafarrate, Antonio  343 Park Hill Dr., Milpitas, Ca. 95035                 263-5415

Nikolashin, Victor C.* 6058 Chesbro, San Jose, Ca. 95123

Nitchman, Mark*     4822 Cloud Dr., San Jose, Ca. 95111                    225-3893

Pugh, Richard*      1090 Bent Oak Lane, San Jose, Ca. 95129                253-3998

Rattley, Gerry*     185 Homestead Road #2a, Sunnyvale, Ca. 94087           732-0202

Reynolds, Johnny L.* 5637 Snell Ave. No. 33R, San Jose, Ca. 95136

Rhodes, John D.*    1205 Payne Court, Los Altos, Ca. 94022                 969-2515

Rios, Steve*        4421 Thousand Oaks Dr., San Jose, Ca. 95123            267-0350

Schaupp, Richard W. 22295 Carta Blance Dr., Cupertino, Ca. 95014           732-3559
                                                                            35552 Ed

Smith, Robert A.*   1687 Merrill Dr., San Jose, Ca. 95124                  264-0541
                                                                            2-16354Ed

Smith, Tony*        1427 Essex Way, San Jose, Ca. 95117                    374-2813
                                                                            Fq-2113Ed
<illegible street>  P.O. Box                                               56-71979
Sotelo, Gilbert*    162 Martinship Dr., Saratoga, Ca. 95116

Tamblyn, Bill       1176 Dresden Way, San Jose, Ca. 95129

Tmby, Tom F., Jr.*  929 West 10th, Merced, Ca 94086                        236-4569

Van Nuland, James*  3509 Calico Dr., San Jose, Ca. 95124                   371-1307
                                                                            26k-1307b

Vermilion, James R.* 2101 California St., Mountain View, Ca. 94040         969-4933

Weichert, Lee       324 Crest Dr., San Jose, Ca. 95127                     258-6313
                                                                            or -612834

Wild, Norman D.*    7567 Orange Blossom Dr., San Jose, Ca. 95129           252-8966

Zeiders, Jack M.*   725 Minnesota Ave., San Jose, Ca. 95125                292-0107

=== PAGE 4 ===
[THIS IS FIGURE: Hand-drawn illustration with text in speech bubble-like shapes]

SPACE
COLONIZATION
-A VISION OF
THE FUTURE

A SPECIAL LECTURE FOR
THE SAN JOSE AMATEUR ASTRONOMERS
BY
DR. RICHARD REIS, EXECUTIVE DIRECTOR
OF THE ASTRONOMICAL SOCIETY OF
THE PACIFIC AND EDITOR OF MERCURY,
WILL SPEAK ON SPACE COLONIES, AN
IDEA WHICH IS NO LONGER SCIENCE
FICTION.

WHEN: 7:30 P.M., FRIDAY, OCTOBER 3, 1975
