=== PAGE 1 ===
SAN JOSE AMATEUR ASTRONOMERS, INC.  P/o  Nov. 1974
MEMBERSHIP LIST                                  BULLETIN.
1974-1975

Albers, Donald      925 Arbor Road, Menlo Park, Ca. 94025           322-2830
Ambrose, Dave       7753  El Codo Way, Sa J., 95124                 269- 8262
Astelis, Leslee     110 South 15th St., San Jose, Ca. 95112         998-8235

Barrett, Richard    1520 Santa Maria, San Jose, Ca. 95125           264-4320

Belleville, Logan M.  18550 Sobby Road, Saratoga, Ca. 95070         379-4989

Blake, Ronald G.    5077 Rafton Drive  San Jose  95124    Ca.       266-7220
Brisko, William     1685 Jupiter Dr, Milpitas, Ca 95035             262-4184
Bridge, Ralph       10395 Judy Avenue, Cupertino, Ca. 95014         252-9396
Butler, Steven      55-391 Uuoniko, Apt. 3714, Coonen, Ca GOAP      897-2779
Caldwell, Robert B.  1590 Peacock Ave., Sunnyvale, Ca. 94087        245-3762

Carlson, Brad       6874 Trinidad Drive, San Jose, Ca. 95120        268-5825

Castor, Randy       1070 Wallace Drive, San Jose, Ca. 95120

Chelberg, Richard P.  692 Bolivar Dr., San Jose, Ca. 95123          227-3924

Curtis, Tom         1540 Lexington St., Santa Clara, Ca. 95050      243-5093

Day, Brian          1475 Koch Lane, San Jose, Ca  95125             266-8690

Delaney, John       2410 Woodland Ave., San Jose, Ca. 95128         296-8559
Easton, Karen       8769 N. Vincent Dr., S.J. 95132                 262-5397
Erickson, David J.  516-Buffington  Homestead  San Jose, Ca. 95129- 269-495-985
Fingernut, Robert   441  Orchid Way, Sa Jose, Ca. 95111             296-8565
Fojo, Manuel        258 Thompson Avenue, Mountain View, Ca. 94040 967-0228

Fontaine, Lou       17290 Handly Ave., Los Gatos, Ca. 95030         356-3746
Gimplo, Bill        1456 Hedelynn Dr.  S.J. 95120                   265-8767
Glasspool, Dick     5837 Badger Court, Castro Valley, Ca. 94546     886-8843
Goblin, Lon         88695 Summit Rd, Los Gatos, Ca 95030            353-5547
Gregory, Dr. A. B.  5480 Fairway Drive, San Jose, Ca. 95127         258-6095
                    22994 Miquetica Rd. S.J. 95113
Hansen, Ronald L.   2054 Postwood Drive, San Jose, Ca. 95132        252-3556, RES
Hines, Scotty       1711  Gotham Fax  Ave. 42                       285-0336-NCSUF8
Kendall, Weslee     1307 Carrie Lee Way, San Jose, Ca. 95118        266-6730

Knapp, Gregory J.   834 SeaBury Drive  San Jose, Ca.  95123         266-2241
Lester, Scudy       6085  Chestno Ave, S.S.  95123                  285-9921
Lesyna, Larry       6487 Little Falls Dr., San Jose, Ca. 95120      269-4925

Leu, Dwight         20070 Edinburgh Drive, Saratoga, Ca. 95070      867-0533

Llewellyn, John L.  2360 Richland Ave., San Jose, Ca. 95125         269-5955

Loos, Steve & Jim 13680 Rossmere Court, Saratoga, Ca. 95070        867-1264

Malm, Robert S.     299 Langton Ave., Los Altos, Ca. 94022          941-1343

Martin, John        4970 Bell Escou Dr., San Jose, Ca. 95124        377-5037
McGadweum, Dan      15711 Primvort On, So Jose Cg. 95132            925-5344

Merritt, David      121 Becket Drive, San Jose, Ca. 95121           225-5460
Meyer, Jack k.      1465  Lost Ave Dn, Felton, Ca, 95018            335-7319
Moore, Debbie       5336 Harwood Road, San Jose, Ca. 95124          269-7466
Morgan, Edward      1784 Kirby Way, S.J. 95124                      279-4599
Mungall, Tom        1141 Hollyhead Lane, San Jose, Ca. 95129        257-3262

=== PAGE 2 ===
-3-

MEMBERSHIP LIST (Continued):   ( 1974-5)

Murphy, J. Emmet   65 South 9th St., San Jose, Ca. 95112            287-6378

Nafarrate, Antonio  343 Park Hill Drive, Milpitas, Ca. 95035        263-5415

Nitchman, Mark      4822 Cloud Drive, San Jose, Ca. 95111           225-3893

Van Nuland, James 3509 Calico Drive, San Jose, Ca. 95124            371-1307

Pugh, Richard       1090 Bent Oak Lane, San Jose, Ca. 95129

Rattley, Gerry      185 Homestead Rd.#2, Sunnyvale, Ca. 94087       732-0202
Ries, Steve         4421 Tausend Olle Drive, S.J. 95123             247-2872
Schaupp, Richard W.  22295 Carta Blanca Dr., Cupertino, Ca.95014732-3559

Smith, Robert A.    1687 Merrill Drive, San Jose, Ca. 95124         264-0541
Smith, Tony         1717 Essex Driay 43, So Jose, Ca. 95117         374-2873
Tamblyn, Bill       1176 Dresden Way, San Jose, Ca. 95129           253-2278

Vargo, James J.     1140 Derbyshire Dr., Cupertino, Ca. 95014
                    >101 California St 4 314,         Mountan View 94040
Vermillion, James R. 8683 Seven Trees Blvdirk 104, San Jose,        269- 4923
                                              Ca. 95111              225-9579
W EICHERT, LES      334 CRIST DR., Sa Jose, Ca 95119  OBP- OBS more  262-6331 RAMS
Wild, Norman D.     7557 Orange Blossom Dr., San Jose, Ca. 95129    252-8966

Zeiders, Jack M.    725 Minnesota Ave., San Jose, Ca. 95125         292-0107


TECHNICAL NOTES: Good Redspot times for November from Jim Van Nuland (transits of
Jupiter's meridian). Times are in Pacific Standard Time (P.M.).

NOV.: 3, 658; 5, 856; 7, 1041; 10, 744; 12, 922; 15, 652; 17, 830; 19, 1009; 22, 738;

      24, 917; 29, 825.

Dates of the central meridian of the sun:  Nov. 1: 10.00째; Nov. 11: 238.22째; Nov. 21:
106.400; Nov. 31 (Dec. 1): 334.60째.

THE MESSIER CATALOG, NGC SEQUENCE (Part Two)

M    NGC    R.A.    Dec.  Chart  Con Mag  Type  Size  Description

68 4590    12h38m -26째37' XIV    Hya  8   Glob   3      Small, bright, resolvable
104 4594   12 39  -11 29   IX     Vir  9   Sp.Gx  6x2    Sombrero Nebula
59 4621    12 41  +11 47   IX     Vir 10   El.Gx  3x1    Part of supercluster
60 4649    12 42  +11 41   IX     Vir  9   El.Gx  2x2    No spiral arms
94 4736    12 50  +41 15   IV     CVn  8   Sp.Gx  5x3    Barred spiral
64 4826    12 56  +21 49   IX     Com  9   Sp.Gx  6x3    Black Eye Nebula
53 5024    13 12  +18 18   IX     Com  8   Glob   3      Magnificent in large scope
63 5055    13 15  +42 09   IV     CVn 10   Sp.Gx  10x5   Spindle-shaped spiral
51 5194    13 29  +47 19   IV     CVn  8   Sp.Gx  10x5   Whirlpool Galaxy
83 5236    13 36  -29 45   XIV    Hya 10   P.Gx   10x8   Very large; bright center
3 5272     13 41  +28 30   IV     CVn  6   Glob   10     Spectacular globular
101 5457   14 02  +54 28   IV     UMa 10   Sp.Gx  22x22  Not easy; large
102 5866   15 06  +55 51   IV     Dra 11   Sp.Gx  3x1    Small; star @ edge
5 5904     15 17  + 2 11   IX     Ser  6   Glob   13     Superb
80 6093    16 16  -22 56   X      Sco  8   Glob   3      Compressed; rich
4 6121     16 22  -26 27   XIV    Sco  6   Glob   14     1 deg. W. of Antares
