=== PAGE 1 ===
SAN JOSE AMATEUR ASTRONOMERS, INC.  //0   #04. 1074
                    MEMBERSHIP LIST                           DECE1770.
                    1974-1975

Albers, Donald    925 Arbor Road, Menlo Park, Ca. 94025           322-2830
Ambrose, Dave     7705  El Cado  Way, So. J., 95124              267-2262
Astellis, Leslee  110 South 15th St., San Jose, Ca. 95112        998-8235

Barrett, Richard  1520 Santa Maria, San Jose, Ca. 95125          264-4320

Belleville, Logan M.  18550 Sobby Road, Saratoga, Ca. 95070     379-4989

Blake, Ronald G.   5077 Rafton Drive  San Jose  95124   Ca.      266-7220
Briske, William    1625 Jupiter Dr., Milpitas, Ca 95035         262-4184
Bridge, Ralph      10395 Judy Avenue, Cupertino, Ca. 95014      252-9396
Botler, Steven     54341 UuonAve, Apt 37(A), Cupton, Ca. 95014  297-7760
Caldwell, Robert B.  1590 Peacock Ave., Sunnyvale, Ca. 94087    245-3762

Carlson, Brad      6874 Trinidad Drive, San Jose, Ca. 95120     268-5825

Castor, Randy      1070 Wallace Drive, San Jose, Ca. 95120

Chelberg, Richard P.  692 Bolivar Dr., San Jose, Ca. 95123      227-3924

Curtis, Tom        1540 Lexington St., Santa Clara, Ca. 95050   243-5093

Day, Brian         1475 Koch Lane, San Jose, Ca  95125          266-8690

Delaney, John      2410 Woodland Ave., San Jose, Ca. 95128      296-8559
Pasten, Karen      8428 Vineyard Dr., S.J. 95128                262-5597
Erickson, David J. 516 Blueberry Court, San Jose, Ca. 95129-    258-1520 415-965
Fingerheit, Robert 491  Orchid Way, San Jose, Ca. 95111         296-7365
Fojo, Manuel       258 Thompson Avenue, Mountain View, Ca. 94040 967-0228

Fontaine, Lou      17290 Handly Ave., Los Gatos, Ca. 95030      356-3746
Gimple, Bill       1456  Hedenin Dr.  S.J.  95120               268-3767
Glasspool, Dick    5837 Badger Court, Castro Valley, Ca. 94546  886-8843
Gobin, F.          82605 Summit Rd, LosGatos, Ca 95030          353-3547
Gregory, Dr. A. B. 5480 Fairway Drive, San Jose, Ca. 95127      258-6095
                   8368 Miguellica Rd. S.J. 95113
Hansen, Ronald L./22554 Eastwood Drive, San Jose, Ca. 95132     262-3336, REV
Hara, Scotty       5410 Gidney Fax  Aue., S.J.                  286-0336-14-6548
Kendall, Weslee    1307 Carrie Lee Way, San Jose, Ca. 95118     266-6730

Knapp, Gregory J.  834 Seabury Drive  San Jose, Ca.  95123      266-2241
Lester, Seddy      6095 Chestno Ave., S.J.  95123               225-9624
Lesyna, Larry      6487 Little Falls Dr., San Jose, Ca. 95120   269-4925

Leu, Dwight        20070 Edinburgh Drive, Saratoga, Ca. 95070   867-0533

Llewellyn, John L. 2360 Richland Ave., San Jose, Ca. 95125      269-5955

Loos, Steve & Jim 13680 Rossmere Court, Saratoga, Ca. 95070    867-1264

Malm, Robert S.    299 Langton Ave., Los Altos, Ca. 94022       941-1343

Martin, John       4970 Bell Escou Dr., San Jose, Ca. 95124     377-5037
McGauvran, Don     6511 Dogpatch Rd., Sa Jose Ca. 957382        923-5344

Merritt, David     121 Becket Drive, San Jose, Ca  95121        225-5460
Meyer, Jack E.     1605 Lost Ave Dr., Saltos, Ca. 95708         335-7518
Moore, Debbie      5336 Harwood Road, San Jose, Ca. 95124       269-7466
Morgan, Edward C.  1064 Kirby Way, S.J. 95129                   379-9525
Mungall, Tom       1141 Hollyhead Lane, San Jose, Ca. 95129     257-3262

=== PAGE 2 ===
-3-

MEBERSHIP LIST (Continued): (1974-5)

Murphy, J. Emmet 65 South 9th St., San Jose, Ca. 95112          287-6378
Nafarrate, Antonio 343 Park Hill Drive, Wilpitas, Ca. 95035    263-5415
Nitchman, Mark    4822 Cloud Drive, San Jose, Ca. 95111        225-3893
Van Nuland, James 3509 Calico Drive, San Jose, Ca. 95124       371-1307
Pugh, Richard     1090 Bent Oak Lane, San Jose, Ca. 95129

Rattley, Gerry    185 Homestead Rd.#2, Sunnyvale, Ca. 94087    732-0202
Ries, Steve          4421 Thousand Oaks Drive, S.J. 95136         732-3272
Schaupp, Richard W. 16295 Carta Blanca Dr., Cupertino, Ca.95014732-3359

Smith, Robert A. 1687 Merrill Drive, San Jose, Ca. 95124       264-0541
Smith, Terry        1949 Essex Expressway, San Jose, Ca. 95117  374-2413
Tamblyn, Bill     1176 Dresden Way, San Jose, Ca. 95129        253-2278

Vargo, James J.   1140 Derbyshire Dr., Cupertino, Ca. 95014
                      2101 California St # 314            Moutain View 94043
Vermillion, James R. 3683 Seven Trees Blvd #104, San Jose,      255-4423
                                                    Ca. 95111    225-9579
WEIGHERT, Lee        334 CART DR., San Jose, Ca.95117  QJP-6315 #006  253-6381 BONUS
Wild, Norman D.   7557 Orange Blossom Dr., San Jose, Ca. 95129  252-8966

Zeiders, Jack M.  725 Minnesota Ave., San Jose, Ca. 95125       292-0107


TECHNICAL NOTES: Good Redspot times for November from Jim Van Nuland (transits of
Jupiter's meridian). Times are in Pacific Standard Time (P.M.).

NOV.: 3, 658; 5, 836; 7, 1011; 10, 744; 12, 922; 15, 652; 17, 830; 19, 1009; 22, 738;
     24, 917; 29, 825.

Dates of the central meridian of the sun: Nov. 1: 10.00°; Nov. 11: 238.22°; Nov. 21:
106.40°; Nov. 31 (Dec. 1): 334.60°.

                    THE MESSIER CATALOG, NGC SEQUENCE (Part Two)

M    NGC    R.A.    Dec.  Chart  Con Mag  Type  Size  Description

68 4590  12h38m -26°37' XIV    Hya  8   Glob    3     Small, bright, resolvable
104 4594  12 39  -11 29  IX     Vir  9   Sp.Gx  6x2   Sombrero Nebula
59 4621  12 41  +11 47  IX     Vir 10   El.Gx  3x1   Part of Supercluster
60 4649  12 42  +11 41  IX     Vir  9   El.Gx  2x2   No spiral arms
94 4736  12 50  +41 15  IV     CVn  8   Sp.Gx  5x3   Barred spiral
64 4826  12 56  +21 49  IX     Com  9   Sp.Gx  6x3   Black Eye Nebula
53 5024  13 12  +18 18  IX     Com  8   Glob    3     Magnificent in large scope
63 5055  13 15  +42 09  IV     CVn 10   Glob   10x5  Spindle-shaped spiral
51 5194  13 29  +47 19  IV     CVn  8   Sp.Gx  10x5  Whirlpool Galaxy
83 5236  13 36  -29 45  XIII   Hya 10   Sp.Gx  10x8  Very large; bright center
3 5272  13 41  +28 30  IV     CVn  6   Glob   10    Spectacular globular
101 5457  14 02  +54 28  IV     UMa 10   Sp.Gx  22x22 Not easy; large
102 5866  15 06  +55 51  IV     Dra 11   Sp.Gx  3x1   Small; star @ edge
5 5904  15 17  + 2 11  IX     Ser  6   Glob   13    Superb
80 6093  16 16  -22 56  X      Sco  8   Glob    3     Compressed; rich
4 6121  16 22  -26 27  XIV    Sco  6   Glob   14    1 deg. w. of Antares