=== PAGE 1 ===
# saga

## DECEMBER '76

=== PAGE 2 ===
# SJAA

Jack M. Zeiders
Editor
292-0107

## WHAT'S GOING ON IN THE CLUB:

**December 3:** Olinder Center, 7:30 P.M.

This month's general membership meeting is the fall slide & print exposition, an opportunity for you to share astronomical type slides and prints you have taken. These slide nights are your chance to participate and show your support for the club. I may bring a few examples of my numerous not so good shots, in case anyone doubts that the good astrophotos are not usually preceeded by many failures.

There will be a short presentation of a few books available through the club library. If you have a favorite book that should be considered, contact Gerry Rattley or Allan Meyer.

The final event of the evening will be a short swap-meet. Surely you must have some astronomical junk to unload for a pittance. The white elephant in the garage may turn out to be precisely what someone else needs. Please tag any item to be sold with an approximate price and your name to avoid mixups. Most amateurs are perpetually broke so try to keep the prices low and the bargaining friendly.

**December 10:** Jim Van Nuland's home, 8:00 P.M. board meeting
3509 Calico Dr. San Jose

**December 11:** Los Gatos Red Cross, 7:00- 10:00 P.M.

This another **[?]** month get together organized by [?] event is whatever you wish to make it. All past meetings have been loosely centered on astronomy, but have included subject matter ranging from lasers to wildlife photography. Why not come on down and check it out.

**December 18:** skyline site, dusk till dawn, star*party

**January 7:** Olinder Center, 7:30 P.M. general meeting

Allan Meyer, of the N.A.S.A. Kupier Airborn Observatory, will give the first of a two-part review of the topic "Demon Stars".

**January 14:** Norm Wild's home, 8:00 P:M. board meeting
7757 Orange Blossom Dr.

**January 22:** El Sereno, dusk till dawn, star*party
Look for the blue and white S.J.A.A. signs.

**Cover:** This fine shot of the straight wall was contributed by Don Machholz. He exposed Tri-x for 1/30 sec. through a 200 mm f3.5 camera lens with a 40 mm eyepiece to obtain 30x.

**Eratta.** This month we have one more name to add to your membership list.
Don Mc Glauflin 1571 Piedmont Rd. San Jose, Ca. 95132 923-5344

=== PAGE 3 ===
# ISAAC

# occulting zone

## LUNAR OCCULTATIONS

| Dec | PST* | Mag | Ill | El | CA | PA | Star, Notes |
|-----|------|-----|-----|----|----|-------|-------------|
| 9 | 4:44:40D | 3.6 | 93- | 50 | -37S | 160 | λGem A.M. time |
|   | 5:31:51R |   |   | 41 | 38S | 235 | A.M. time |
| 15 | 6:26:51R | 7.1 | 37- | 46 | 76N | 307 | A.M. time |
| 16 | 4:00:17R | 7.0 | 27- | 19 | 87S | 288 | A.M. Time |
| 24 | 5:10:29D | 5.3 | 19+ | 39 | 69N | 47 | 46 Cap Bright twilight |
|   | 6:24:41R |   |   | 29 | -78N | 260 | 46 Cap Difficult |
|   | 6:01:00D | 6.2 | 19+ | 33 | 28S | 130 | 47 Cap |
| 25 | 5:36:33D | 8.7 | 28+ | 44 | 49S | 107 | Twilight |
| 26 | 5:27:54D | 8.8 | 38+ | 51 | 53S | 104 | Twilight |
|   | 7:01:07D | 8.7 | 38+ | 44 | 70N | 46 |   |
| 27 | 6:42:08D | 8.9 | 48+ | 54 | 66S | 91 |   |
|   | 7:58:07D | 8.8 | 48+ | 46 | 35S | 121 |   |
| 28 | 7:26:55D | 8.2 | 58+ | 58 | 65S | 92 |   |
|   | 9:42:51D | 4.4 | 58+ | 39 | 57N | 34 | ξPsc |
|   | 10:45:08R |   |   | 27 | -51N | 286 | Difficult |
|   | 10:49:09D | 8.5 | 59+ | 27 | 83S | 74 |   |
| 29 | 7:21:40D | 7.0 | 62+ | 63 | 70S | 89 | 300 B. Psc |
|   | 10:31:34D | 5.9 | 68+ | 40 | 24S | 135 | 54 Cet |
|   | 12:33:37D | 7.4 | 68+ | 17 | 64S | 95 | A.M. time |
| 30 | 8:21:57D | 8.3 | 76+ | 66 | 36S | 125 |   |
|   | 9:54:48D | 8.2 | 76+ | 56 | 80S | 82 |   |

* Times are PM except as noted.

The time of an occultation is a measure of the position of the moon at that instant. Note that λGem is on the list again this month. Thus at the corresponding times the moon is in the same place in the sky.

I have omitted most of the Reappearances in order to make room for Disappearances, which are both easier to observe and occur at more convenient times. Will anyone attempting any Rs please contact, call, or write to me, so I know to retain them. Else I'll omit most of the Rs from now on.

I've extended the magnitude limits after Christmas so that all those with new scopes can at last try some occultations. Some are a bit dim, but should be visible with a six inch. If anyone attempts these dimmer 7.5 to 9 mag. stars, contact me so I know to retain them in future Occulting Zones.

## GREAT YELLOW SPOT OF JUPITER

The spot remains yellowish and so has poor contrast against the enclosing belts. But the spot can be found by observing the dents made in the belts N and S of it. Try to observe this rather unusual configuration.

(Continued)

=== PAGE 4 ===
# s/aa

## A SECOND EVENT...

### Big White Spot

At the October star party, a big white spot was discovered on Jupiter, about half the size of the Red Spot but easy to see. It's in the south tropical zone, about the same latitude as the Red Spot, but preceeding it by about three hours, and moving away from it. However, its motion is quite erratic, so the prediction is shaky. Be sure to look early; the spot may have jumped bail again. Spots like this may last several months, or a few days, so quick, get out and look for it.

Watch for Jupiter close to the moon Dec. 4 evening; South America got an occultation about 4 PM, PST.

The satellite notes warn of a satellite or shadow on the planet. The white spot is far larger than satellites. Study the Sky & 'Scope satellite chart to better understand these notes.

> Jim Van Nuland
> 3509 Calico Ave
> S. J. 95124
> (408) 371-1307

### Red Spot times

da mo d    h  m
W  12  1    3 34 AM
W  12  1   11 25 PM
11:53 II Sh.E.
Th 12  2    7 17 PM
Sa 12  4    1  3 AM
Sa 12  4    8 55 PM
M  12  6    2 42 AM
M  12  6   10 33 PM
Tu 12  7    6 24 PM
7:14 I Ec. R.
Th 12  9    0 11 AM
10:54 ITrE;11:55 IIShI
Th 12  9    8  3 PM
Sa 12 11    1 49 AM
Sa 12 11    9 41 PM
M  12 13   11 19 PM
11:08 IITrE;11:47IShE
Tu 12 14    7 10 PM
I Behind Jupiter
Th 12 16    0 57 AM
1:11 II Tr. I.
Th 12 16    8 49 PM
Sa 12 18    2 35 AM
Sa 12 18   10 27 PM
Star Party Night
Su 12 19    6 18 PM
6:25 II Sh. E.
Tu 12 21    0  5 AM
11:33 IShI; 0:54 ITrE
Tu 12 21    7 56 PM
8:05 I Oc. D.
Th 12 23    1 43 AM
Th 12 23    9 35 PM
Sa 12 25   11 13 PM
10:40 III Sh. E.
Su 12 26    7  4 PM
6:30 II Sh. I;
7:11IITrE; 9:01IIShE
Tu 12 28    0 51 AM
0:32ITrI; 1:28IShI
Tu 12 28    8 42 PM
Th 12 30   10 21 PM
F  12 31    6 12 PM

### White spot times

da mo  d    h  m
W  12  1    0 31 AM
W  12  1    8 21 PM
8:38 II Tr. I.
F  12  3    2  6 AM
F  12  3    9 57 PM
Sa 12  4    5 47 PM
Su 12  5    3 42 AM
2:57 ITrE;3:24 IShE
Su 12  5   11 32 PM
M  12  6    7 22 PM
7:14 ITrI; 7:43 IShI
W  12  8    1  8 PM
W  12  8    8 58 PM
F  12 10    2 43 AM
F  12 10   10 34 PM
Sa 12 11    6 24 PM
M  12 13    0  9 AM
M  12 13    7 59 PM
8:59 I Tr. I.
W  12 15    1 45 AM
1:54 III Oc. D.
W  12 15    9 35 PM
F  12 17   11 10 PM
11:16 II Ec. R.
Sa 12 18    7  1 PM
6:26 IIIShI; 1:09ShE
Star Party night
M  12 20    0 46 AM
M  12 20    8 36 PM
W  12 22    2 22 AM
W  12 22   10 12 PM
Th 12 23    6  2 PM
5:33 I Ec. R.
F  12 24   11 47 PM
Sa 12 25    7 38 PM
6:52IIITrI;8:58IIITrE
M  12 27    1 23 AM
M  12 27    9 13 PM
W  12 29   10 49 PM
10:07 I Sh. E.
Th 12 30    6 39 PM

=== PAGE 5 ===
The Orbits of Visual Binary Stars . . contributed by Gerald W. Rattley

Elements of the orbits as listed in the Third Catalogue of the Orbits
of Visual Binary Stars by W. S. Finsen and C. E. Worley, 1970.
Star      1975 pos         P        T        e        a        i        ω        Ω
name      RA      dec      yrs      yr              "        °        °        °
37 Peg 22 28.7 +04 19   143     1911.5   0.56    0.746   87.58 213.08 116.7
52 Peg 22 58.0 +11 36   280     1755     0.33    0.88    44.6 212.6     6.3
85 Peg 00 00.9 +26 57   26.386 1963.057 0.3781 0.8032 49.0  93.782 290.954

[THREE ORBITAL DIAGRAMS SHOWING:]
- 37 Peg orbit diagram
- 52 Peg orbit diagram  
- 85 Peg orbit diagram

37 Pegasi; Σ 2912 (ADS 15988); component magnitudes are 5.7 and 7.0 with the system spectra being dF2. The orbit is a reliable one computed by T. Jastrzebski in 1960. The plane of the orbit of this binary is nearly in the line of sight and thus the companion spends much of its orbital time around P.A. 117°. Maximum separation of 1".06 was reached in 1965 and the pair is presently closing. The distance of this system from the Sun is 45 parsecs and the mean separation in orbit of the components is 34 a.u. Apastron will be passed in 1983. Ephemeris for 37 Pegasi:
    1975  117°.9  1".04    1990  118°.1  0".90
    1980  118.1   1.00     1995  119.0   0.83
    1985  118.4   0.96     2000  119.4   0.75

52 Pegasi; OΣ 483 (ADS 16428); component magnitudes are 6.1 and 7.4 with a system spectra of F0. The companions color suposed to be somewhat reddish. The orbit is a premature computation by U. Güntzel-Lingner, 1956. The last maximum of this system occurred in 1865 and will not be reached again until around 2150. Presently the pair is closing to minimum, 0".45, which will be reached around 2055. Maximum is 1".09. Periastron passage is due in 2041. This system is 100 parsecs from the Sun and the true separation of the components in orbit is 88 a.u. Ephemeris for 52 Pegasi:
    1975  293°.9  0".68    1990  315°5   0".67
    1980  301.0   0.68     1995  322.7   0.67
    1985  308.2   0.67     2000  330.0   0.67

85 Pegasi; B 733 (ADS 17175); component magnitudes are 5.9 and 9.0 with a system spectra of dG1. This is a close rapid binary system, with the ephemeris given below covering nearly a complete revolution. the orbit computed by R. Wielen in 1962 is very definitive. In the present orbit, two maxima and two minima will occur as follows:
    Maxima: 0".78 in 1996 and 0".82 in 1982½
    Minima: 0".53 in 1989½ and 0".72 in 1975
Apastron passage is next due in 1976¾ and the next periastron passage will occur in mid-1989. This system is 11 parsecs from the Sun and has a true separation in orbit of 9 a.u. Ephemeris for 85 Pegasi:
    1975  194°0   0".72    1990   52°.3   0".36
    1980  242.0   0.79     1995  133.7   0.77
    1985  283.8   0.75     2000  180.0   0.73